[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
silent=false
minfds=1024
minprocs=200
user=root

[program:backend]
directory=/backend
command=gunicorn backend.wsgi -w 4 -b 0.0.0.0:8000
autostart=true
autorestart=true
startsecs=30
stdout_logfile=/var/log/backend.out.log
stderr_logfile=/var/log/backend.err.log

[program:celery_worker]
directory=/backend
command=celery -A backend worker -l info
autostart=true
autorestart=true
startsecs=30
stdout_logfile=/var/log/celery_worker.out.log
stderr_logfile=/var/log/celery_worker.err.log

[program:celery_beat]
directory=/backend
command=celery -A backend beat -l info
autostart=true
autorestart=true
startsecs=30
stdout_logfile=/var/log/celery_beat.out.log
stderr_logfile=/var/log/celery_beat.err.log
