server_tokens off;

upstream backend {
    server backend:8000;
}

upstream flower {
    server backend:5555;
}

server {
    listen 80;
    server_name ~^(localhost|127\.0\.0\.1)$;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/static/ {
        alias /opt/backend/static/;
    }

    location /api/flower/ {
        proxy_pass http://flower;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $remote_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /api/flower/;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $remote_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /api/;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /opt/frontend/static;
        try_files $uri /index.html;
    }
}
